.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  table{
    width: 100%;
    }
    .documento-image {
      background-image: url('../../../assets/img/documento.png') ;
      background-size: cover;
    }

    .profe-image {
      background-image: url('../../../assets/img/profe.png');
      background-size: cover;
    }