

.border-blue{
    margin: 10px;
    border: solid 1px blue;
}

.border-white{    
    border: solid 1px white;
}



  .img-sintoma  {
    background-image: url(src/assets/img/sintoma.png);
    background-size: cover;
  }

  .img-pendiente {
    background-image: url(src/assets/img/pendiente.png);
    background-size: cover;
  }